{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c75407;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Checklist\
\
\cf2 \'97 All the graphics and animations for each dialogue\
\'97 All the graphics and animations in general\
\'97 Inventory\
\'97 Sound Effects\
\'97 Refine graphics\
\'97 Points\
\'97 Endings, title, save screen, etc.\
\
\
\
\'97 List all of the animations and graphics\
\'97 placeholders for all of the graphics\
\'97 Inventory\
\'97 Sound effects\
\'97 Points\
\
\
\cf3 - make the game playable all the way through\
- beta test + refine story and graphics\
- points\
- title screen + ending screen\
- refine, refine refine\
- DONE!}