{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red205\green205\blue205;\red230\green230\blue230;
}
{\*\expandedcolortbl;;\csgray\c84070;\csgray\c84070;\csgray\c92143;
}
\margl1440\margr1440\vieww15980\viewh12480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 first room left computer\
first room bed
\f1\b0 \cf0 \
\
celeste firstroom forward dark\
celeste firstroom back dark\
celeste firstroom right dark\
celeste firstroom left dark\
celeste firstroom forward walk dark\
celeste firstroom back walk dark\
celeste firstroom right walk dark\
celeste firstroom left walk dark\
\
celeste forward dark\
celeste back dark\
celeste right dark\
celeste left dark\
celeste forward walk dark\
celeste back walk dark\
celeste right walk dark\
celeste left walk dark\
\
celeste forward small dark\
celeste back small dark\
celeste right small dark\
celeste left small dark\
celeste forward small walk dark\
celeste back small walk dark\
celeste right small walk dark\
celeste left small walk dark\
\cf3 \

\f0\b \cf4 celeste sit-down animation
\f1\b0 \cf0 \
\
astronaut small forward\
astronaut small back\
astronaut small right\
astronaut small left\
astronaut small forward walk\
astronaut small back walk \
astronaut small right walk\
astronaut small left walk\
\
astronaut forward\
astronaut back\
astronaut right\
astronaut left\
astronaut forward walk\
astronaut back walk \
astronaut right walk\
astronaut left walk\
\
mr face forward\
mr face back\
mr face right\
mr face left\
mr face forward walk\
mr face back walk\
mr face right walk\
mr face left walk\
\

\f0\b \cf2 mr face destroys kates vape animation
\f1\b0 \cf0 \
\
lexi forward\
lexi back\
lexi right\
lexi left\
lexi forward walk\
lexi back walk\
lexi right walk\
lexi left walk\
lexi sit down animation\
\
kate forward\
kate back\
kate right\
kate left\
kate forward walk\
kate back walk\
kate right walk\
kate left walk\
\
kate forward dark\
kate back dark\
kate right dark\
kate left dark\
kate forward walk dark\
kate back walk dark\
kate right walk dark\
kate left walk dark\
\

\f0\b \cf2 kate stand up animation
\f1\b0 \
\

\f0\b kate sits down animtation\cf0 \

\f1\b0 \

\f0\b \cf2 kate sitting at Jamies
\f1\b0 \cf0 \
\
celeste door open revealing kate animation\
celeste close door on kate animation\
\
violet small forward\
violet small back\
violet small right\
violet small left\
violet small forward walk\
violet small back walk\
violet small right walk\
violet small left walk\
\
violet forward\
violet back\
violet right\
violet left\
violet forward walk\
violet back walk\
violet right walk\
violet left walk\
\
violet mini forward\
violet mini back\
violet mini right\
violet mini left\
violet mini forward walk\
violet mini back walk\
violet mini right walk\
violet mini left walk\
\

\f0\b \cf3 violet enters door animation
\f1\b0 \cf0 \
\

\f0\b \cf2 violet sit down animation
\f1\b0 \cf0 \
\

\f0\b \cf2 violet consume scene
\f1\b0 \cf0 \
\

\f0\b \cf2 violet\'92s monster
\f1\b0 \cf0 \
\
hallwayi night\
school night\
classroom night\
lexihouse night\
leximainroom night\
lexihallway night\
lexibedroom night\
interior night\
jamies night\
forest night\
fountain night\
violet downstairs night\
celeste downstairs night\
celeste kitchen night\
celeste house night\
celeste bedroom night \
\
car interior day/night\
\
June 21th card\
June 22nd card\
June 23rd card\
June 24th card\
June 25th card\
June 26th card\
June 27th card\
June 28th card\
June 29th card\
June 30th card\
July 1st card\
\
little grub  fly animation\
\
demonspider walk \

\f0\b \cf2 demonspider kills aqsa
\f1\b0 \cf0 \
\
\

\f0\b \cf2 lexthar transform
\f1\b0 \cf0 \
\
\

\f0\b \cf2 violet feeding lexi to pet
\f1\b0 \cf0 \
\
\

\f0\b \cf2 labyrinth door appearing
\f1\b0 \cf0 \
\
ashida beast forward\
ashida beast back\
ashida beast right\
ashida beast left\
ashida beast forward walk\
ashida beast back walk\
ashida beast right walk\
ashida beast left walk\
\
kates anxiety walk\
\

\f0\b \cf2 demonspider throw up
\f1\b0 \cf0 \
\
}