{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24620\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Point division\
\
TOTAL POINTS - 999\
\
\ul inventory\ulnone  - 70\ul \
\ulnone basic eggplant - 10\
shiny eggplant - 10\
flower of eggplant - 10\
non-euclidian eggplant - 10\
golden bananas - 10\
Ashida pumpkin - 10\
kate\'92s heart - 10\
\
\ul dialogues ( you score points by making the right choices) \ulnone - around 840\
\
DAY 1 CLASS - 28\
DAY 1 DREAM - 28\
DAY 2 CLASS - 28\
DAY 3 CLASS - 28\
DAY 3 DREAM - 28\
DAY 4 CLASS - 28\
DAY 4 BAKERY - 28\
DAY 4 DREAM - 28\
DAY 5 CLASS - 28\
DAY 5 TEXTS - 28\
DAY 5 DREAM - 28\
DAY 7 BENADRYL - 28\
DAY 8 CLASS - 28\
DAY 8 OFFICE - 28\
DAY 8 DREAM - 28\
DAY 9 CLASS - 28\
DAY 9 TEXTS - 28\
DAY 9 VIOLET - 28\
DAY 9 DREAM - 28\
DAY 10 CLASS - 28\
DAY 10 LEXI - 28\
DAY 10 DREAM - 28\
DAY 11 CLASS - 28\
DAY 11 LEXI - 28\
DAY 11 CONFLICT - 28\
DAY 11 DATE NIGHT - 28\
DAY 12 CLASS - 28\
DAY 12 LEXI - 28\
\
\ul extra\ulnone  - around 145\ul \
\ulnone Exiting the door in the prologue - 5\
finishing the labyrinth - 20\
finding the donut room\
finding the secret room\
killing kate\
talking to kate, violet, or lexi after school\
achieving an ending \'97 any ending\
\ul \
\ulnone \
}