{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red251\green2\blue7;\red205\green205\blue205;
\red230\green230\blue230;}
{\*\expandedcolortbl;;\csgray\c84070;\cssrgb\c100000\c14913\c0;\csgray\c84070;
\csgray\c92143;}
\margl1440\margr1440\vieww20620\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 celeste
\f1\i0 \
	\cf2 mini\cf0 \
\cf2 	normal\
		normal\
		
\f2\b dark\
		red
\f1\b0 \
	big\
		normal\
		
\f2\b dark\
		green\
		red
\f1\b0 \cf0 \
\

\f0\i astronaut
\f1\i0 \
	\cf2 normal\cf3 \
	\cf2 small\cf0 \
\

\f0\i lexi
\f1\i0 \
	\cf2 normal\cf0 \
\cf3 	\cf4 big\
		normal\
		
\f2\b dark\
		green\
		red
\f1\b0 \
\cf0 \
\

\f0\i violet
\f1\i0 \
	\cf2 mini\cf0 \
	\cf2 normal\cf0 \
\cf2 	big\
		normal\
		
\f2\b dark\
		green\
		red
\f1\b0 \cf0 \
\

\f0\i kate
\f1\i0 \
	\cf2 normal\cf0 \
	\cf2 big\
		normal\
		
\f2\b dark\
		red
\f1\b0 \cf0 \
\
\cf2 mrface\
\cf0 \
\cf2 demonspider\cf3 \
\
\cf5 ashidan beast\cf3 \
\
kates anxiety\cf0 \
\
}